## 🤖 Command-Line Interface (CLI)

The Semantic Self-Aware Kit comes with a powerful command-line interface called `semantic-kit` that allows you to interact with the framework's components and features directly from your terminal. This CLI is specifically designed to empower **AI agents** to discover, utilize, and manage the kit's capabilities, enabling advanced self-awareness, analysis, and collaboration.

### Basic Usage

```bash
semantic-kit <command> [target] [options]
```

### Available Commands

Here is a comprehensive list of all available commands and their primary functions:

- `analyze [target]`: Perform comprehensive code and performance analysis on a target file or directory.
  - `target`: Path to the file or directory to analyze (default: current directory).
  - `--verbose`: Enable verbose output for detailed analysis results.
  - `-o, --output <file>`: Save results to a specified output file.
- `rename [target]`: Placeholder for future rename suggestions based on analysis.
  - `target`: Target for rename operation.
  - `--confidence <float>`: Minimum confidence threshold for suggestions (0.0-1.0, default: 0.8).
  - `--verbose`: Enable verbose output.
  - `-o, --output <file>`: Save results to a specified output file.
- `validate [target]`: Validate target file or directory, including context and environment stability checks.
  - `target`: Path to the file or directory to validate (default: current directory).
  - `--verbose`: Enable verbose output.
  - `-o, --output <file>`: Save results to a specified output file.
- `uncertainty <decision>`: Analyze uncertainty for a given decision, incorporating metacognitive cascade.
  - `decision`: The decision string to analyze.
  - `--verbose`: Enable verbose output for detailed uncertainty scores.
  - `-o, --output <file>`: Save results to a specified output file.
- `monitor`: Activate security and runtime validation monitors for the system.
  - `--verbose`: Enable verbose output for monitoring status.
- `navigate [target]`: Scan the workspace using the intelligent navigation engine and check workspace awareness.
  - `target`: Starting path for navigation (default: current directory).
  - `--verbose`: Enable verbose output for navigation insights.
- `procedural [target]`: Analyze a procedural task or workflow.
  - `target`: The procedural task to analyze.
  - `--verbose`: Enable verbose output.
- `awareness`: Check the status of workspace awareness and run a meta-cognitive evaluation.
  - `--verbose`: Enable verbose output for detailed awareness status.
- `self-test`: Test AI self-awareness capabilities using the meta-cognitive evaluator.
  - `--verbose`: Enable verbose output.
- `benchmark`: Run comprehensive performance benchmarks on the framework.
  - `--verbose`: Enable verbose output for detailed benchmark results.
  - `-o, --output <file>`: Save results to a specified output file.
- `collaborate`: Test the AI collaboration framework capabilities.
  - `--verbose`: Enable verbose output.
- `cascade "<decision>"`: Run the metacognitive cascade on a decision.
  - `decision`: The decision string to process through the cascade.
  - `--verbose`: Enable verbose output for detailed cascade steps.
- `investigate <path>`: Perform a deep investigation of a file or directory using code intelligence and advanced investigation.
  - `path`: Path to the file or directory to investigate.
  - `--verbose`: Enable verbose output for detailed investigation results.
- `list-components`: Show all available semantic components categorized by their function.
  - `--verbose`: Enable verbose output for more details.
- `demo`: Run a comprehensive demonstration of the framework's key capabilities.
  - `--verbose`: Enable verbose output.
- `test-all`: Systematically test all available components for import and basic functionality.
  - `--verbose`: Enable verbose output for detailed test results.
- `suggest`: Show suggestions for using the bootstrapped components and framework features.

### Examples

```bash
# Analyze the current directory for code and performance insights
semantic-kit analyze . --verbose

# Run the metacognitive cascade on a complex decision
semantic-kit cascade "Should we integrate the new external API given its unknown reliability?" --verbose

# Get suggestions on how to use the framework's components
semantic-kit suggest

# List all available semantic components
semantic-kit list-components
```