<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empirica CASCADE Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            color: rgba(255,255,255,0.9);
            text-align: center;
            margin-bottom: 40px;
            font-size: 1.1em;
        }
        
        .phases {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .phase {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .phase:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }
        
        .phase-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .phase-time {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 15px;
        }
        
        .phase-content {
            font-size: 0.95em;
            color: #333;
            line-height: 1.6;
        }
        
        .metric {
            display: flex;
            align-items: center;
            margin: 12px 0;
            gap: 10px;
        }
        
        .metric-label {
            font-weight: 600;
            min-width: 80px;
            color: #555;
        }
        
        .metric-bar {
            flex: 1;
            height: 20px;
            background: #e0e0e0;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .metric-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.75em;
            font-weight: bold;
            min-width: 30px;
        }
        
        .comparison {
            background: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .comparison h2 {
            color: #667eea;
            margin-bottom: 25px;
            font-size: 1.5em;
        }
        
        .comparison-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        
        .comparison-item {
            background: #f5f5f5;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }
        
        .comparison-label {
            font-weight: 600;
            color: #555;
            margin-bottom: 8px;
        }
        
        .before {
            color: #ff6b6b;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .arrow {
            color: #999;
            display: inline-block;
            margin: 0 5px;
        }
        
        .after {
            color: #51cf66;
            font-size: 1.3em;
            font-weight: bold;
        }
        
        .delta {
            margin-top: 8px;
            padding: 8px;
            background: #e8f5e9;
            border-radius: 4px;
            color: #2e7d32;
            font-size: 0.9em;
            font-weight: 600;
        }
        
        .key-insight {
            background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }
        
        .key-insight h3 {
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        .principles {
            background: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        
        .principles h2 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.5em;
        }
        
        .principle {
            padding: 15px 0;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            gap: 12px;
        }
        
        .principle:last-child {
            border-bottom: none;
        }
        
        .principle-icon {
            font-size: 1.5em;
            min-width: 30px;
        }
        
        .principle-text {
            flex: 1;
        }
        
        .principle-title {
            font-weight: 600;
            color: #333;
            margin-bottom: 4px;
        }
        
        .principle-desc {
            color: #666;
            font-size: 0.95em;
        }
        
        .cta {
            text-align: center;
            margin-top: 40px;
        }
        
        .cta-button {
            background: white;
            color: #667eea;
            padding: 15px 40px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .cta-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>⚡ Empirica CASCADE Demo</h1>
        <p class="subtitle">Real workflow example: Security code review</p>
        
        <div class="phases">
            <div class="phase">
                <div class="phase-title">📋 PREFLIGHT</div>
                <div class="phase-time">2 minutes - Assess before starting</div>
                <div class="phase-content">
                    <p style="margin-bottom: 15px;"><strong>Task:</strong> Review authentication code for security issues</p>
                    
                    <div class="metric">
                        <span class="metric-label">KNOW</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 40%;">40%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">DO</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 70%;">70%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">CONTEXT</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 20%;">20%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">UNCERTAINTY</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 80%; background: #ff6b6b;">80%</div>
                        </div>
                    </div>
                    
                    <p style="margin-top: 15px; color: #666; font-style: italic;">
                        ✅ Honest assessment: Low confidence = realistic starting point
                    </p>
                </div>
            </div>
            
            <div class="phase">
                <div class="phase-title">🔍 INVESTIGATE</div>
                <div class="phase-time">30 minutes - Fill knowledge gaps</div>
                <div class="phase-content">
                    <p style="margin-bottom: 15px;"><strong>Actions:</strong></p>
                    <ul style="margin-left: 15px; color: #666;">
                        <li>✓ Read architecture docs</li>
                        <li>✓ Review threat model</li>
                        <li>✓ Study code patterns</li>
                        <li>✓ Understand implementation</li>
                    </ul>
                    
                    <div class="metric" style="margin-top: 15px;">
                        <span class="metric-label">KNOW</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 70%;">70%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">CONTEXT</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 80%;">80%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">UNCERTAINTY</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 40%; background: #51cf66;">40%</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="phase">
                <div class="phase-title">✅ CHECK</div>
                <div class="phase-time">2 minutes - Ready to act?</div>
                <div class="phase-content">
                    <p style="margin-bottom: 15px;"><strong>Readiness assessment:</strong></p>
                    <ul style="margin-left: 15px; color: #666;">
                        <li>✓ Understand auth flow</li>
                        <li>✓ Know threat model</li>
                        <li>✓ Minor unknowns acceptable</li>
                    </ul>
                    
                    <div style="margin-top: 15px; padding: 12px; background: #e8f5e9; border-radius: 6px; color: #2e7d32; font-weight: bold;">
                        Confidence to proceed: 80%
                    </div>
                    
                    <p style="margin-top: 12px; color: #666; font-size: 0.9em;">
                        Decision: ✅ PROCEED
                    </p>
                </div>
            </div>
            
            <div class="phase">
                <div class="phase-title">🎯 ACT</div>
                <div class="phase-time">60 minutes - Execute work</div>
                <div class="phase-content">
                    <p style="margin-bottom: 15px;"><strong>Findings:</strong></p>
                    <ul style="margin-left: 15px; color: #666;">
                        <li>✓ Session handling review</li>
                        <li>✓ Crypto usage check</li>
                        <li>✓ Access control analysis</li>
                        <li>⚠️ Found 2 minor issues</li>
                        <li>✓ Overall: solid implementation</li>
                    </ul>
                </div>
            </div>
            
            <div class="phase">
                <div class="phase-title">🔄 POSTFLIGHT</div>
                <div class="phase-time">3 minutes - Reflect on learning</div>
                <div class="phase-content">
                    <p style="margin-bottom: 15px;"><strong>Final assessment:</strong></p>
                    
                    <div class="metric">
                        <span class="metric-label">KNOW</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 85%;">85%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">CONTEXT</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 85%;">85%</div>
                        </div>
                    </div>
                    
                    <div class="metric">
                        <span class="metric-label">UNCERTAINTY</span>
                        <div class="metric-bar">
                            <div class="metric-fill" style="width: 20%; background: #51cf66;">20%</div>
                        </div>
                    </div>
                    
                    <p style="margin-top: 12px; color: #666; font-style: italic;">
                        ✅ Well-calibrated: Initial assessment was accurate
                    </p>
                </div>
            </div>
        </div>
        
        <div class="comparison">
            <h2>📊 Calibration Analysis</h2>
            <div class="comparison-grid">
                <div class="comparison-item">
                    <div class="comparison-label">KNOW</div>
                    <div><span class="before">40%</span><span class="arrow">→</span><span class="after">85%</span></div>
                    <div class="delta">+45% learning</div>
                </div>
                
                <div class="comparison-item">
                    <div class="comparison-label">CONTEXT</div>
                    <div><span class="before">20%</span><span class="arrow">→</span><span class="after">85%</span></div>
                    <div class="delta">+65% understanding</div>
                </div>
                
                <div class="comparison-item">
                    <div class="comparison-label">UNCERTAINTY</div>
                    <div><span class="before">80%</span><span class="arrow">→</span><span class="after">20%</span></div>
                    <div class="delta">-60% (confident now)</div>
                </div>
                
                <div class="comparison-item">
                    <div class="comparison-label">CALIBRATION</div>
                    <div style="color: #51cf66; font-weight: bold; margin-top: 5px;">✅ Well-Calibrated</div>
                    <div class="delta">Initial assessment was accurate</div>
                </div>
            </div>
        </div>
        
        <div class="key-insight">
            <h3>💡 The Key Insight</h3>
            <p>Without Empirica: "I reviewed the code and found 2 issues"</p>
            <p style="margin-top: 10px;">With Empirica: "I was 40% confident initially. Investigated systematically. Became 85% confident. Learned +45% about the domain. Initial assessment was accurate. Here's exactly what I discovered."</p>
        </div>
        
        <div class="principles">
            <h2>Core Principles</h2>
            
            <div class="principle">
                <div class="principle-icon">🎯</div>
                <div class="principle-text">
                    <div class="principle-title">NO HEURISTICS</div>
                    <div class="principle-desc">Genuine self-assessment only. Not "what looks good?" but "what's actually true right now?"</div>
                </div>
            </div>
            
            <div class="principle">
                <div class="principle-icon">📊</div>
                <div class="principle-text">
                    <div class="principle-title">HIGH UNCERTAINTY IS VALID</div>
                    <div class="principle-desc">A score of 0.8 uncertainty (very unsure) is excellent data. It means you're being honest about gaps.</div>
                </div>
            </div>
            
            <div class="principle">
                <div class="principle-icon">📈</div>
                <div class="principle-text">
                    <div class="principle-title">MEASURE LEARNING</div>
                    <div class="principle-desc">PREFLIGHT → POSTFLIGHT comparison shows real epistemic growth. Track it over time.</div>
                </div>
            </div>
            
            <div class="principle">
                <div class="principle-icon">⚖️</div>
                <div class="principle-text">
                    <div class="principle-title">CALIBRATION MATTERS</div>
                    <div class="principle-desc">Over time, your predictions get more accurate. Start uncertain, improve systematically.</div>
                </div>
            </div>
        </div>
        
        <div class="cta">
            <h2 style="color: white; margin-bottom: 20px;">Ready to try CASCADE?</h2>
            <p style="color: rgba(255,255,255,0.9); margin-bottom: 30px; font-size: 1.1em;">Start with PREFLIGHT on your next task. Measure learning with POSTFLIGHT.</p>
            <button class="cta-button" onclick="alert('Load the empirica-epistemic-framework skill in Claude chat to get started!')">
                Load Empirica Skill in Claude Chat →
            </button>
        </div>
    </div>
</body>
</html>
